<DOCTYPE Html>
<HTML>
<Head>
<title>Introductory Web page</title>
<style>{

    background: white url("./50062-Footballer-chasing-the-ball-vector-graphics.jpg");

}
a:visited{
 
    color:#000000;

    background-color:transparent;

    text-decoration:none;
	
}


a:hover {

    color:red;

    background-color:transparent;

    text-decoration:underline;

}

a:active {
 
    color:green;
  
    background-color:transparent;

    text-decoration:underline;

}

#header{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
}
#nav{
         line-height:30px;
	 background-color:white;
         width:350px;
         float:left;
         padding:5px;
         height:400px;
}
#section{
        width:350px;
        float:center;
        padding:10px
}
 
</style>
<body>
<div id="header">
<h1>About</h1>
<h1><marquee>(Know your College)</marquee></h1>
<table width="875" align="center">
<tr>
<td>
<font face="arial" size="4" color="black"><a href="C:\Users\user\Desktop\html\Rgiit.html">Home</a> | <a href="C:\Users\user\Desktop\html\lab.html">Lab Facilities</a> | <a href="C:\Users\user\Desktop\html\hostel.html">Hostels</a> | <a href="C:\Users\user\Desktop\html\mess.html">food and mess</a> | <a href="C:\Users\user\Desktop\html\sports.html">sports</a> | <a href="C:\Users\user\Desktop\html\m fac.html">Medical facility</a> | <a href="C:\Users\user\Desktop\html\placement.htm
">Placement</a> | <a href="C:\Users\user\Desktop\html\rgiitian.html">About Rgiitians</a>
</td>
</table></div><div id="nav">
<img src="./IMG_20150901_170052.jpg" width="1100" height="400">
</div>
<p><b><font size="4">The campus was founded in year 2005 as an initiative to provide quality education in Uttar Pradesh by government of India.<b> It is an extension campus of IIIT-Allahabad. In fourth year, the students are transferred to the main campus IIIT-Allahabad for the placements.</p><p>    The campus is located in Teekarmafi near an ashram and is surrounded by wild jungle and a small flowing river. It is 10 km away from main city Amethi and 31 km away from Sultanpur and around 50 km away from Pratapgarh.</font><p>
</body>
<HTML>