<DOCTYPE Html>
<HTML>
<Head>
<title>An INTRODUCTRY WEBPAGE</title>
<style>a:visited{
 
    color:#000000;

    background-color:transparent;

    text-decoration:none;
	
}


a:hover {

    color:red;

    background-color:transparent;

    text-decoration:underline;

}

a:active {
 
    color:green;
  
    background-color:transparent;

    text-decoration:underline;

}

#header{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
}
#section{
        width:350px;
        float:center;
        padding:10px
}
#footer{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
        clear:both;
}
#nav{
         line-height:30px;
	 background-color:#eeeeee;
         width:200px;
         float:left;
         padding:10px;
         height:400px;
}
</style>
<body>
<div id="header">
<h1><marquee>Hostel facilities</marquee></h1>
<table width="875" align="center">
<tr>
<td>
<font face="arial" size="4" color="black"><a href="C:\Users\user\Desktop\html\Rgiit.html">Home</a> | <a href="C:\Users\user\Desktop\html\about.html">About</a> | <a href="C:\Users\user\Desktop\html\lab.html">Lab Facilities</a> | <a href="C:\Users\user\Desktop\html\mess.html">food and mess</a> | <a href="C:\Users\user\Desktop\html\sports.html">sports</a> | <a href="C:\Users\user\Desktop\html\m fac.html">Medical facility</a> | <a href="C:\Users\user\Desktop\html\placement.htm">Placement</a> | <a href="C:\Users\user\Desktop\html\rgiitian.html">About Rgiitians</a>
</td>
</table></div>
<div id="nav">
<img src="./IMG_20150901_160635.jpg" width="600" height="400">
</div>
<div id="section">
<img src="./IMG_20150901_160649.jpg" width="650" height="400">
</div>
<p> <b>  The campus has two boys hostel(one new boys hostel and one old boys hostel) and one girls hostel. In old boys hostel, the student of first year are accommodated. Second and third year students are accommodated in the new boys hostel. The girls of all three years are accommodated in the single girls hostel. The fourth year students are transferred to main campus.</b
>
</p>
</body>
</html>