<DOCTYPE Html>
<HTML>
<Head>
<title>An INTRODUCTRY WEBPAGE</title>
<style>
body {
	background-color:white}
p {
	font-color:red;}
#header{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
}
#section1{
	
        width:500px;
	height:400;
        float:center;
        
}
#section2{
        width:500px;
        float:center;
        padding:10px
}
#footer{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
        clear:both;
}
#nav{
         line-height:30px;
	 background-color:white;
         width:350px;
         float:left;
         
         height:400px;
}
a:visited{
 
    color:#000000;

    background-color:transparent;

    text-decoration:none;
	
}


a:hover {

    color:red;

    background-color:transparent;

    text-decoration:underline;

}

a:active {
 
    color:green;
  
    background-color:transparent;

    text-decoration:underline;

}

</style>
<body>
<div id="header">
<h1><marquee>lab facilities</marquee></h1>
<table width="875" align="center">
<tr>
<td>
<font face="arial" size="4" color="black"><a href="C:\Users\user\Desktop\html\Rgiit.html">Home</a> | <a href="C:\Users\user\Desktop\html\about.html">About</a> | <a href="C:\Users\user\Desktop\html\hostel.html">Hostels</a> | <a href="C:\Users\user\Desktop\html\mess.html">Mess</a> | <a href="C:\Users\user\Desktop\html\sports.html">sports</a> | <a href="C:\Users\user\Desktop\html\m fac.html">Medical facility</a> | <a href="C:\Users\user\Desktop\html\placement.htm">Placement</a> | <a href="C:\Users\user\Desktop\html\rgiitian.html">About Rgiitians</a>
</td>
</table></div>
<div id="nav">
<img src="./IMG_20150901_165905.jpg" width="400" height="400">
<img src="./IMG_20150901_160622.jpg" width="400" height="400">
</div>
<div id="section1">
<h1>Physics & Electronics lab....</h1>
<p><b> The campus has one electronics cum physics lab , fully air conditioned. The lab is equipped with the latest instruments needed for experiment.
</p></b>
</div>
<div id="section2">
<h1>Computer lab</h1>
<p><b>The campus has two computer labs, fully air conditioned. One for seniors(both 2nd and 3rd year) and one for juniours. For the first year one pc is shared between two persons. Internet facility is quite good at labs. The lab timings are from 9a.m. to 12p.m.</p></b>
</div>
</body>
</html>