<DOCTYPE Html>
<HTML>
<Head>
<title>An INTRODUCTRY WEBPAGE</title>
<style>
body {
	background-color:silver;
}
#header{
        background-color:black;
        color:white;
        text-align:center;
	padding:4px;
}
#nav1{
         line-height:30px;
	 background-color:white;
         width:350px;
         float:right;
         height:400px;
}#nav2{
         line-height:30px;
	 background-color:white;
         width:350px;
         float:left;
         height:400px;
}
#section{
        width:350px;
        float:center;
        padding:10px
}
#footer{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
        clear:both;
}a:visited{
 
    color:#000000;

    background-color:transparent;

    text-decoration:none;
	
}


a:hover {

    color:red;

    background-color:transparent;

    text-decoration:underline;

}

a:active {
 
    color:green;
  
    background-color:transparent;

    text-decoration:underline;

}


</style>
<body>
<div id="header">
<h1><marquee>Medical facilities</marquee></h1>
<table width="875" align="center">
<tr>
<td>
<font face="arial" size="4" color="black"><a href="C:\Users\user\Desktop\html\Rgiit.html">Home</a> | <a href="C:\Users\user\Desktop\html\about.html">About</a> | <a href="C:\Users\user\Desktop\html\hostel.html">Hostels</a> | <a href="C:\Users\user\Desktop\html\mess.html">Mess</a> | <a href="C:\Users\user\Desktop\html\sports.html">Sports</a> | <a href="C:\Users\user\Desktop\html\lab.html">Lab Facility</a> | <a href="C:\Users\user\Desktop\html\placement.htm">Placement</a> | <a href="C:\Users\user\Desktop\html\rgiitian.html">About Rgiitians</a>
</td>
</table></div>
<div id="nav1">
<img src="./IMG_20150901_162344.jpg" width="400" height="400">
<p>Dr B.B.Singh diagnosing a student.</p>
</div>
<div id="nav2">
<img src="./IMG_20150901_162126.jpg" width="400" height="400"><p><b>Health & Care center</b></p>
</div>
<div id="section">
<p>  <b>  There is a medical clinic in our college. The college inhibits basic medical facilities     The staff includes a doctor, two pharmacists and several assistants. The clinic opens from 9 am to 5 pm. The clinic is stocked with all the latest medicines. There is also an ambulance in case of emergencies.
</b></p>
</div>
</body>
</html>