<DOCTYPE Html>
<HTML>
<Head>
<title>An INTRODUCTRY WEBPAGE</title>
<style>
a:visited{
 
    color:#000000;

    background-color:transparent;

    text-decoration:none;
	
}


a:hover {

    color:red;

    background-color:transparent;

    text-decoration:underline;

}

a:active {
 
    color:green;
  
    background-color:transparent;

    text-decoration:underline;

}

#header{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
}
#section{
        width:350px;
        float:center;
        padding:10px
}
#footer{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
        clear:both;
}
</style>
<body>
<div id="header">
<h1><marquee>food and mess</marquee></h1>
<table width="875" align="center">
<tr>
<td>
<font face="arial" size="4" color="black"><a href="C:\Users\user\Desktop\html\Rgiit.html">Home</a> | <a href="C:\Users\user\Desktop\html\about.html">About</a> | <a href="C:\Users\user\Desktop\html\hostel.html">Hostels</a> | <a href="C:\Users\user\Desktop\html\sports.html">Sports</a> | <a href="C:\Users\user\Desktop\html\lab.html">Lab Facility</a> | <a href="C:\Users\user\Desktop\html\m fac.html">Medical facility</a> | <a href="C:\Users\user\Desktop\html\placement.htm">Placement</a> | <a href="C:\Users\user\Desktop\html\rgiitian.html">About Rgiitians</a>
</td>
</table></div>
<p>   <b> The campus possess two well furnished centrally air conditioned mess. One for boys and one for girls. Cleanliness and neatness is taken great care of in mess. Mess for girls is located in girls hostel. Mess for boys is located in the new boys hostel at ground floor. Quality and nutritional value of food in mess is worth appreciation. 
</b></p>
<div id="section">
<img src="./a1.jpg" height="500" width="1300">
</div>
</body>
</html>