<DOCTYPE Html>
<HTML>
<Head>
<title>An INTRODUCTRY WEBPAGE</title>
<style>
#header{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
}
#nav1{
         line-height:30px;
	 background-color:white;
         width:200px;
         float:left;
         padding:5px;
         height:400px;


#section1{

        float:center;
        padding:10px
	height:50px;
}
#section2{
        width:500px;
        float:center;
        padding:10px
}
#footer{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
        clear:both;
}
a:visited{
 
    color:#000000;

    background-color:transparent;

    text-decoration:none;
	
}


a:hover {

    color:red;

    background-color:transparent;

    text-decoration:underline;

}

a:active {
 
    color:green;
  
    background-color:transparent;

    text-decoration:underline;

}

</style>
<body>
<div id="header">
<h1><marquee>About Rgiitian</marquee></h1>
<table width="875" align="center">
<tr>
<td>
<font face="arial" size="4" color="black"><a href="C:\Users\user\Desktop\html\Rgiit.html">Home</a> | <a href="C:\Users\user\Desktop\html\about.html">About</a> | <a href="C:\Users\user\Desktop\html\hostel.html">Hostels</a> | <a href="C:\Users\user\Desktop\html\mess.html">Mess</a> | <a href="C:\Users\user\Desktop\html\sports.html">Sports</a> | <a href="C:\Users\user\Desktop\html\lab.html">Lab Facility</a> | <a href="C:\Users\user\Desktop\html\m fac.html">Medical facility</a> | <a href="C:\Users\user\Desktop\html\placement.htm">Placement</a>
</td>
</table></div>
<p><b>Rgiitians believe that the key to success is not hard work ,but smart work. Believing into the fact that winners do not do different things but they do same things differently.Hindi is the language of New delhi.English is the language of Hyderabad but c,c++,java is the language of Rgiitians. Presently the two top coders in the campus are Rupesh Maity and Rivu Das.</b></p>
<div id="nav1"><img src="./rupesh maity.jpg" width="200" height="100">
<img src="./rivu.jpeg" width="200" height="100">
</div>
<div id="section1">
<p><b>Rupesh Maity</b></p>
<p>He is not only in Rgiit but also in India a very well known coder.</p>
<p><b>Spoj</b>(AIR).....7</p>
<p><b>Rivu Das</b></p>
<p>He is also one of the best coder in india<br>
He secured <b>2nd Rank </b>in All over the world for India in codechef</div>

</div></body>
</html>