<DOCTYPE Html>
<HTML>
<Head>
<title>An INTRODUCTRY WEBPAGE</title>
<style>
body {

    background: white url("./50062-Footballer-chasing-the-ball-vector-graphics.jpg");

}
p {
	color:red;
	font-size:25px;
}
#header{
        color:black;
        text-align:center;
        padding:5px;
}

#section1{r
        width:750px;
        float:center;
        padding:10px;
	height:400px;
}

#section2{
        width:1200px;
        float:center;
        padding:10px
}
#footer{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
        clear:both;
}
a:visited{
 
    color:#000000;

    background-color:transparent;

    text-decoration:none;
	
}


a:hover {

    color:red;

    background-color:transparent;

    text-decoration:underline;

}

a:active {
 
    color:green;
  
    background-color:transparent;

    text-decoration:underline;

}

</style>
<body>
<div id="header">
<h1><marquee>Sports facilities</marquee></h1>
<table width="875" align="center">
<tr>
<td>
<font face="arial" size="4" color="black"><a href="C:\Users\user\Desktop\html\Rgiit.html">Home</a> | <a href="C:\Users\user\Desktop\html\about.html">About</a> | <a href="C:\Users\user\Desktop\html\hostel.html">Hostels</a> | <a href="C:\Users\user\Desktop\html\mess.html">Mess</a> | <a href="C:\Users\user\Desktop\html\lab.html">Lab Facilities</a> | <a href="C:\Users\user\Desktop\html\m fac.html">Medical facility</a> | <a href="C:\Users\user\Desktop\html\placement.htm">Placement</a> | <a href="C:\Users\user\Desktop\html\rgiitian.html">About Rgiitians</a>
</td>
</table></div>
<div id="section1">
</div>
<div id="section2">
<p>   <b> The campus possess three badminton courts , one basketball court , one volleyball court and two table tennis tables. There are different time slots for different batches. A well functional gym is also here with latest equipments. 
</b><img src="./2015-09-22_09.46.53.jpg" width="1300" height="400"></p>
</div>
</body>
</html>